LIVE_PAYPAL_LINK=https://api-m.paypal.com
SANDBOX_PAYPAL_LINK=https://api-m.sandbox.paypal.com
CLIENT_ID_PAYPAL=ATWBN4rt4zWR0kBpG78qXeuE6HhXhoAi2u18vO8ONYD-RO2PfCCKhM7xE4ubY-15WjvrT0VpT0xSBUyZ
CLIENT_ID_PAYPAL_LIVE=AbqrW3khyyFqCViekNBrgd8aSKvFbz3ADJ9EFxcfkT5wNeozsrtAgRZ-Lrfnij-fn6B_5ZCbUUjK9rPE
CLIENT_SECRET_KEY_PAYPAL=EGH4onHjG7L9W3G5qkAhFc-vpQMhplxPZzXRDuvPedTBzoDEPu6c8Qmihv9J3FIEjDozLoIMR1s1JwRF
CLIENT_SECRET_KEY_PAYPAL_LIVE=EEuTQBqSY-H8RvSvOuvsrjJbsV9dnz1zAkoafcfLNcJ-C3JBHS3fA8A86U5ANFXhUc9CfD-PzuxO2_2b

CLOUD_DB_URL=
LOCAL_DB_URL=

NODE_ENV=Developer
PORT_SERVER=7161

SECRET_TOKEN_JWT=
SECRET_PASSWORD_EMAIL=
SECRET_EMAIL=

APP_DONMAIN=
APP_PROTOCOL=https://
NAME_UNIQUE_SITE=
